-- Initial erl-consult-shake.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                erl-consult-shake
version:             0.1.0.0
synopsis:            Parser for Erlang files in consult format.
-- description:
license:             BSD3
license-file:        LICENSE
author:              snut
maintainer:          snutters@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Development.Shake.Erl.Consult,
                       Development.Shake.Erl.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       parsec,
                       text,
                       bytestring,
                       containers,
                       filepath,
                       directory,
                       aeson,
                       unordered-containers,
                       vector

  hs-source-dirs:      src
  default-language:    Haskell2010
